$ Database file written 2020-10-16
$ Author: gzh
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AG   FCC_A1                    1.0787E+02  5.7446E+03  4.2551E+01!
 ELEMENT BI   RHOMBO_A7                 2.0898E+02  6.4266E+03  5.6735E+01!
 ELEMENT SN   BCT_A5                    1.1871E+02  6.3220E+03  5.1195E+01!
 
 
 FUNCTION GHSERAG   298.15 -7209.512+118.202013*T-23.8463314*T*LN(T)
     -.001790585*T**2-3.98587E-07*T**3-12011*T**(-1); 1234.93 Y
      -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9); 3000 N !
 FUNCTION GHSERBI   298.15 -7817.776+128.418925*T-28.4096529*T*LN(T)
     +.012338888*T**2-8.381598E-06*T**3; 544.55 Y
      +30208.022-393.650351*T+51.8556592*T*LN(T)-.075311163*T**2
     +1.3499885E-05*T**3-3616168*T**(-1)+1.66145E+25*T**(-9); 800 Y
      -11045.664+182.548971*T-35.9824*T*LN(T)+.0074266*T**2-1.046E-06*T**3
     +1.66145E+25*T**(-9); 1200 Y
      -7581.312+124.77144*T-27.196*T*LN(T)+1.66145E+25*T**(-9); 3000 N !
 FUNCTION GBIHEX    298.15 +9900-11.8*T+GHSERBI#; 3000 N !
 FUNCTION GHSERSN   100 -7958.517+122.765451*T-25.858*T*LN(T)
     +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1); 250 Y
      -5855.135+65.443315*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
     -61960*T**(-1); 505.08 Y
      +2524.724+4.005269*T-8.2590486*T*LN(T)-.016814429*T**2
     +2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
      -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N !
 FUNCTION GFCCSN    298.15 -345.135+56.983315*T-15.961*T*LN(T)-.0188702*T**2
     +3.121167E-06*T**3-61960*T**(-1); 505.08 Y
      +8034.724-4.454731*T-8.2590486*T*LN(T)-.016814429*T**2
     +2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
      -2746.959+130.53688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE AGSB_ORTHO  %  2 .75   .25 !
    CONSTITUENT AGSB_ORTHO  :AG : AG,BI,SN :  !

   PARAMETER G(AGSB_ORTHO,AG:AG;0)        298.15 +GHSERAG#+5000; 3000 N REF0 !
   PARAMETER G(AGSB_ORTHO,AG:BI;0)        298.15 +.75*GHSERAG#+.25*GHSERBI#
  +5; 3000 N REF0 !
   PARAMETER G(AGSB_ORTHO,AG:SN;0)        298.15 -11085.3+110.01471*T
  -23.18*T*LN(T)-.00359*T**2+4389.5*T**(-1); 6000 N REF0 !
   PARAMETER G(AGSB_ORTHO,AG:AG,BI;0)     298.15 +0.0; 3000 N REF0 !
   PARAMETER G(AGSB_ORTHO,AG:AG,SN;0)     298.15 +0.0; 3000 N REF0 !
   PARAMETER G(AGSB_ORTHO,AG:BI,SN;0)     298.15 -500-.85*T; 3000 N REF0 !


 PHASE AU2BI_C15  %  2 2   1 !
    CONSTITUENT AU2BI_C15  :AG : BI :  !

   PARAMETER G(AU2BI_C15,AG:BI;0)         298.15 +2*GHSERAG#+GHSERBI#; 6000
  N REF0 !


 PHASE AUSB2  %  2 .333333   .666667 !
    CONSTITUENT AUSB2  :AG : BI :  !

   PARAMETER G(AUSB2,AG:BI;0)             298.15 +0.0; 6000 N REF0 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AG,BI,SN : VA :  !

   PARAMETER G(BCC_A2,AG:VA;0)            298.15 -3809.512+117.152013*T
  -23.8463314*T*LN(T)-.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
  1234.93 Y
   -11695.252+189.216404*T-33.472*T*LN(T)+1.411773E+29*T**(-9); 3000 N REF0 !
   PARAMETER G(BCC_A2,BI:VA;0)            298.15 +3479.224+114.518925*T
  -28.4096529*T*LN(T)+.012338888*T**2-8.381598E-06*T**3; 544.55 Y
   +41505.022-407.550351*T+51.8556592*T*LN(T)-.075311163*T**2
  +1.3499885E-05*T**3-3616168*T**(-1)+1.66145E+25*T**(-9); 800 Y
   +251.336+168.648971*T-35.9824*T*LN(T)+.0074266*T**2-1.046E-06*T**3
  +1.66145E+25*T**(-9); 1200 Y
   +3715.688+110.87144*T-27.196*T*LN(T)+1.66145E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(BCC_A2,SN:VA;0)            100 -3558.517+116.765451*T
  -25.858*T*LN(T)+5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1); 250 Y
   -1455.135+59.443315*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
  -61960*T**(-1); 505.08 Y
   +6924.724-1.994731*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
   -3856.959+132.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(BCC_A2,AG,BI:VA;0)         270 +25077.78-12.05475*T; 3000 N
  REF0 !
   PARAMETER G(BCC_A2,AG,SN:VA;0)         298.15 +7000; 6000 N REF0 !
   PARAMETER G(BCC_A2,BI,SN:VA;0)         298.15 +2000; 1000 N REF0 !


 PHASE BCC_B2  %  2 .5   .5 !
    CONSTITUENT BCC_B2  :AG : VA :  !

   PARAMETER G(BCC_B2,AG:VA;0)            298.15 +0.0; 6000 N REF0 !


 PHASE BCT_A5  %  1  1.0  !
    CONSTITUENT BCT_A5  :AG,BI,SN% :  !

   PARAMETER G(BCT_A5,AG;0)               298.15 -3025.412+118.202013*T
  -23.8463314*T*LN(T)-.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
  1234.93 Y
   -10911.152+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9); 3000 N REF0 !
   PARAMETER G(BCT_A5,BI;0)               298.15 -3633.706+128.418925*T
  -28.4096529*T*LN(T)+.012338888*T**2-8.381598E-06*T**3; 544.55 Y
   +34392.092-393.650351*T+51.8556592*T*LN(T)-.075311163*T**2
  +1.3499885E-05*T**3-3616168*T**(-1)+1.66145E+25*T**(-9); 800 Y
   -6861.594+182.548971*T-35.9824*T*LN(T)+.0074266*T**2-1.046E-06*T**3
  +1.66145E+25*T**(-9); 1200 Y
   -3397.242+124.77144*T-27.196*T*LN(T)+1.66145E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(BCT_A5,SN;0)               100 -7958.517+122.765451*T
  -25.858*T*LN(T)+5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1); 250 Y
   -5855.135+65.443315*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
  -61960*T**(-1); 505.08 Y
   +2524.724+4.005269*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
   -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(BCT_A5,AG,BI;0)            298.15 +25077.78-12.05475*T; 1000
  N REF0 !
   PARAMETER G(BCT_A5,AG,SN;0)            298.15 +18358.8; 6000 N REF0 !
   PARAMETER G(BCT_A5,BI,SN;0)            298.15 +3500-1.038*T; 3000 N REF0 !
   PARAMETER G(BCT_A5,BI,SN;1)            298.15 -3710; 3000 N REF0 !


 PHASE BI3PD5  %  2 1   1 !
    CONSTITUENT BI3PD5  :BI : VA :  !

   PARAMETER G(BI3PD5,BI:VA;0)            298.15 +GHSERBI#+31000; 4000 N
  REF0 !


 PHASE BINI  %  2 .5   .5 !
    CONSTITUENT BINI  :BI : VA :  !

   PARAMETER G(BINI,BI:VA;0)              298.15 -4983+15.252*T
  -2.0967E-06*T**3+.5*GBIHEX#; 3000 N REF0 !


 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :AG : VA :  !

   PARAMETER G(CUB_A13,AG:VA;0)           298.15 -3809.512+117.152013*T
  -23.8463314*T*LN(T)-.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
  1234.93 Y
   -11695.252+189.216404*T-33.472*T*LN(T)+1.411773E+29*T**(-9); 3000 N REF0 !


 PHASE CUIN_GAMMA  %  3 .654   .115   .231 !
    CONSTITUENT CUIN_GAMMA  :AG : AG : SN :  !

   PARAMETER G(CUIN_GAMMA,AG:AG:SN;0)     298.15 +0.0; 6000 N REF0 !


 PHASE DHCP  %  1  1.0  !
    CONSTITUENT DHCP  :SN :  !

   PARAMETER G(DHCP,SN;0)                 298.15 +GHSERSN#+3803.52-3.46*T;
  6000 N REF0 !


 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :SN :  !

   PARAMETER G(DIAMOND_A4,SN;0)           100 -9579.608+114.007785*T
  -22.972*T*LN(T)-.00813975*T**2+2.7288E-06*T**3+25615*T**(-1); 298.15 Y
   -9063.001+104.84654*T-21.5750771*T*LN(T)-.008575282*T**2
  +1.784447E-06*T**3-2544*T**(-1); 800 Y
   -10909.351+147.396535*T-28.4512*T*LN(T); 3000 N REF0 !


 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :AG%,BI,SN : VA :  !

   PARAMETER G(FCC_A1,AG:VA;0)            298.15 -7209.512+118.202013*T
  -23.8463314*T*LN(T)-.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
  1234.93 Y
   -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9); 3000 N REF0 !
   PARAMETER G(FCC_A1,BI:VA;0)            298.15 +2082.224+115.918925*T
  -28.4096529*T*LN(T)+.012338888*T**2-8.381598E-06*T**3; 544.55 Y
   +40108.022-406.150351*T+51.8556592*T*LN(T)-.075311163*T**2
  +1.3499885E-05*T**3-3616168*T**(-1)+1.66145E+25*T**(-9); 800 Y
   -1145.664+170.048971*T-35.9824*T*LN(T)+.0074266*T**2-1.046E-06*T**3
  +1.66145E+25*T**(-9); 1200 Y
   +2318.688+112.27144*T-27.196*T*LN(T)+1.66145E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(FCC_A1,SN:VA;0)            298.15 -345.135+56.983315*T
  -15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3-61960*T**(-1); 505.08 Y
   +8034.724-4.454731*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
   -2746.959+130.53688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(FCC_A1,AG,BI:VA;0)         270 +25077.78-12.05475*T; 3000 N
  REF0 !
   PARAMETER G(FCC_A1,AG,BI,SN:VA;0)      298.15 +32000; 6000 N REF0 !
   PARAMETER G(FCC_A1,AG,SN:VA;0)         298.15 +745.45+11.498027*T; 6000 N
  REF0 !
   PARAMETER G(FCC_A1,AG,SN:VA;1)         298.15 -36541.5; 6000 N REF0 !
   PARAMETER G(FCC_A1,BI,SN:VA;0)         298.15 +2000; 6000 N REF0 !


 TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %(  2 1   .5 !
    CONSTITUENT HCP_A3  :AG,BI,SN : VA :  !

   PARAMETER G(HCP_A3,AG:VA;0)            298.15 -6909.512+118.502013*T
  -23.8463314*T*LN(T)-.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
  1234.93 Y
   -14795.252+190.566404*T-33.472*T*LN(T)+1.411773E+29*T**(-9); 3000 N REF0 !
   PARAMETER G(HCP_A3,BI:VA;0)            298.15 +2082.224+116.618925*T
  -28.4096529*T*LN(T)+.012338888*T**2-8.381598E-06*T**3; 544.55 Y
   +40108.022-405.450351*T+51.8556592*T*LN(T)-.075311163*T**2
  +1.3499885E-05*T**3-3616168*T**(-1)+1.66145E+25*T**(-9); 800 Y
   -1145.664+170.748971*T-35.9824*T*LN(T)+.0074266*T**2-1.046E-06*T**3
  +1.66145E+25*T**(-9); 1200 Y
   +2318.688+112.97144*T-27.196*T*LN(T)+1.66145E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(HCP_A3,SN:VA;0)            298.15 -1955.135+57.797315*T
  -15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3-61960*T**(-1); 505.08 Y
   +6424.724-3.640731*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
   -4356.959+131.35088*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(HCP_A3,AG,BI:VA;0)         270 +25077.78-12.05475*T; 3000 N
  REF0 !
   PARAMETER G(HCP_A3,AG,BI,SN:VA;0)      298.15 +10000; 6000 N REF0 !
   PARAMETER G(HCP_A3,AG,SN:VA;0)         298.15 +1046.1+10.23693*T; 6000 N
  REF0 !
   PARAMETER G(HCP_A3,AG,SN:VA;1)         298.15 -40505.5; 6000 N REF0 !
   PARAMETER G(HCP_A3,BI,SN:VA;0)         298.15 +2000; 6000 N REF0 !


 PHASE HCP_ZN  %  2 1   .5 !
    CONSTITUENT HCP_ZN  :AG,BI,SN : VA :  !

   PARAMETER G(HCP_ZN,AG:VA;0)            298.15 -6809.512+118.502013*T
  -23.8463314*T*LN(T)-.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
  1234.93 Y
   -14695.252+190.566404*T-33.472*T*LN(T)+1.411773E+29*T**(-9); 3000 N REF0 !
   PARAMETER G(HCP_ZN,BI:VA;0)            298.15 +9901-11.8*T+GHSERBI#; 3000
  N REF0 !
   PARAMETER G(HCP_ZN,SN:VA;0)            298.15 -1855.135+57.797315*T
  -15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3-61960*T**(-1); 505.08 Y
   +6524.724-3.640731*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
   -4256.959+131.35088*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(HCP_ZN,AG,BI:VA;0)         270 +25077.78-12.05475*T; 3000 N
  REF0 !
   PARAMETER G(HCP_ZN,AG,SN:VA;0)         298.15 +10000; 6000 N REF0 !
   PARAMETER G(HCP_ZN,BI,SN:VA;0)         298.15 +2000; 6000 N REF0 !


 PHASE INSN_GAMMA  %  1  1.0  !
    CONSTITUENT INSN_GAMMA  :SN :  !

   PARAMETER G(INSN_GAMMA,SN;0)           298.15 +625.49-1.13503*T+GHSERSN#;
  3000 N REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AG,BI,SN :  !

   PARAMETER G(LIQUID,AG;0)               298.15 +3815.564+109.310993*T
  -23.8463314*T*LN(T)-.001790585*T**2-3.98587E-07*T**3-12011*T**(-1)
  -1.033905E-20*T**7; 1234.93 Y
   -3587.111+180.964656*T-33.472*T*LN(T); 3000 N REF0 !
   PARAMETER G(LIQUID,BI;0)               298.15 +3428.29+107.782416*T
  -28.4096529*T*LN(T)+.012338888*T**2-8.381598E-06*T**3-5.9549E-19*T**7;
  544.55 Y
   +41544.282-414.460769*T+51.8556592*T*LN(T)-.075311163*T**2
  +1.3499885E-05*T**3-3616168*T**(-1); 800 Y
   +290.595+161.738553*T-35.9824*T*LN(T)+.0074266*T**2-1.046E-06*T**3; 1200 Y
   +3754.947+103.961021*T-27.196*T*LN(T); 3000 N REF0 !
   PARAMETER G(LIQUID,SN;0)               100 -855.425+108.677684*T
  -25.858*T*LN(T)+5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1)
  +1.47031E-18*T**7; 250 Y
   +1247.957+51.355548*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
  -61960*T**(-1)+1.47031E-18*T**7; 505.08 Y
   +9496.31-9.809114*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1); 800 Y
   -1285.372+125.182498*T-28.4512*T*LN(T); 3000 N REF0 !
   PARAMETER G(LIQUID,AG,BI;0)            270 +3340.81+39.16749*T
  -5.969876*T*LN(T); 3000 N REF0 !
   PARAMETER G(LIQUID,AG,BI;1)            270 -5485.45-1.07133*T; 3000 N
  REF0 !
   PARAMETER G(LIQUID,AG,BI;2)            270 -3055.34+1.77449*T; 3000 N
  REF0 !
   PARAMETER G(LIQUID,AG,BI,SN;0)         298.15 +7183.67+63.4075*T; 3000 N
  REF0 !
   PARAMETER G(LIQUID,AG,BI,SN;1)         298.15 +16258.99-8.978544*T; 3000
  N REF0 !
   PARAMETER G(LIQUID,AG,BI,SN;2)         298.15 -1059.71-22*T; 3000 N REF0 !
   PARAMETER G(LIQUID,AG,SN;0)            298.15 -3177.49-10.16124*T
  +.380505*T*LN(T); 6000 N REF0 !
   PARAMETER G(LIQUID,AG,SN;1)            298.15 -16782.28+2.06521*T
  +.437477*T*LN(T); 6000 N REF0 !
   PARAMETER G(LIQUID,AG,SN;2)            298.15 +3190.34-107.09456*T
  +13.954838*T*LN(T); 6000 N REF0 !
   PARAMETER G(LIQUID,BI,SN;0)            298.15 +500+1.5*T; 3000 N REF0 !
   PARAMETER G(LIQUID,BI,SN;1)            298.15 -100-.135*T; 3000 N REF0 !


 PHASE PD20SN13  %  2 .6   .4 !
    CONSTITUENT PD20SN13  :SN : SN :  !

   PARAMETER G(PD20SN13,SN:SN;0)          298.15 +GHSERSN#+5000; 4000 N REF0 !


 PHASE PD3SN  %  2 .75   .25 !
    CONSTITUENT PD3SN  :SN : SN :  !

   PARAMETER G(PD3SN,SN:SN;0)             298.15 +GFCCSN#; 6000 N REF0 !


 PHASE PDSN  %  2 .5   .5 !
    CONSTITUENT PDSN  :VA : SN :  !

   PARAMETER G(PDSN,VA:SN;0)              298.15 +.5*GHSERSN#+15000; 6000 N
  REF0 !


 PHASE PDSN2  %  2 .333   .667 !
    CONSTITUENT PDSN2  :SN : SN :  !

   PARAMETER G(PDSN2,SN:SN;0)             298.15 +GHSERSN#+5000; 6000 N REF0 !


 PHASE RHOMBO_A7  %  1  1.0  !
    CONSTITUENT RHOMBO_A7  :BI%,SN :  !

   PARAMETER G(RHOMBO_A7,BI;0)            298.15 -7817.776+128.418925*T
  -28.4096529*T*LN(T)+.012338888*T**2-8.381598E-06*T**3; 544.55 Y
   +30208.022-393.650351*T+51.8556592*T*LN(T)-.075311163*T**2
  +1.3499885E-05*T**3-3616168*T**(-1)+1.66145E+25*T**(-9); 800 Y
   -11045.664+182.548971*T-35.9824*T*LN(T)+.0074266*T**2-1.046E-06*T**3
  +1.66145E+25*T**(-9); 1200 Y
   -7581.312+124.77144*T-27.196*T*LN(T)+1.66145E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(RHOMBO_A7,SN;0)            100 -5923.517+122.765451*T
  -25.858*T*LN(T)+5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1); 250 Y
   -3820.135+65.443315*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
  -61960*T**(-1); 505.08 Y
   +4559.724+4.005269*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
   -6221.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(RHOMBO_A7,BI,SN;0)         298.15 +19720-22.6*T; 3000 N REF0 !
   PARAMETER G(RHOMBO_A7,BI,SN;1)         298.15 -5760+13.834*T; 3000 N REF0 !


 PHASE SBSN  %  2 1   1 !
    CONSTITUENT SBSN  :BI,SN : BI,SN :  !

   PARAMETER G(SBSN,BI:BI;0)              298.15 +2*GHSERBI#+53000; 6000 N
  REF0 !
   PARAMETER G(SBSN,SN:BI;0)              298.15 +GHSERSN#+GHSERBI#+11680
  -12*T; 6000 N REF0 !
   PARAMETER G(SBSN,BI:SN;0)              298.15 +GHSERBI#+GHSERSN#+11680
  -12*T; 6000 N REF0 !
   PARAMETER G(SBSN,SN:SN;0)              298.15 +2*GHSERSN#+7463.66; 6000 N
  REF0 !
   PARAMETER G(SBSN,BI,SN:BI;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SBSN,BI:BI,SN;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SBSN,SN:BI,SN;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SBSN,BI,SN:SN;0)           298.15 +0.0; 6000 N REF0 !


 PHASE TETRAG_A6  %  1  1.0  !
    CONSTITUENT TETRAG_A6  :BI,SN :  !

   PARAMETER G(TETRAG_A6,BI;0)            298.15 -3633.706+128.418925*T
  -28.4096529*T*LN(T)+.012338888*T**2-8.381598E-06*T**3; 544.55 Y
   +34392.092-393.650351*T+51.8556592*T*LN(T)-.075311163*T**2
  +1.3499885E-05*T**3-3616168*T**(-1)+1.66145E+25*T**(-9); 800 Y
   -6861.594+182.548971*T-35.9824*T*LN(T)+.0074266*T**2-1.046E-06*T**3
  +1.66145E+25*T**(-9); 1200 Y
   -3397.242+124.77144*T-27.196*T*LN(T)+1.66145E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(TETRAG_A6,SN;0)            298.15 -468.135+57.181195*T
  -15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3-61960*T**(-1); 505.08 Y
   +7911.724-4.256851*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
   -2869.959+130.73476*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(TETRAG_A6,BI,SN;0)         298.15 +4000; 4000 N REF0 !


 PHASE TET_ALPHA1  %  1  1.0  !
    CONSTITUENT TET_ALPHA1  :BI,SN :  !

   PARAMETER G(TET_ALPHA1,BI;0)           298.15 -3583.776+128.418925*T
  -28.4096529*T*LN(T)+.012338888*T**2-8.381598E-06*T**3; 544.55 Y
   +34442.022-393.650351*T+51.8556592*T*LN(T)-.075311163*T**2
  +1.3499885E-05*T**3-3616168*T**(-1)+1.66145E+25*T**(-9); 800 Y
   -6811.664+182.548971*T-35.9824*T*LN(T)+.0074266*T**2-1.046E-06*T**3
  +1.66145E+25*T**(-9); 1200 Y
   -3347.312+124.77144*T-27.196*T*LN(T)+1.66145E+25*T**(-9); 3000 N REF0 !
   PARAMETER G(TET_ALPHA1,SN;0)           298.15 +5510-8.46*T+GHSERSN#; 3000
  N REF0 !
   PARAMETER G(TET_ALPHA1,BI,SN;0)        298.15 +2000; 4000 N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
